{
  "version": 2.4,
  "docs": {
    "Getting Started": ["USER_GUIDE", "IMPORT_OPENAPI_USER_GUIDE", "api/api"],
    "Installation": ["deploy-with", "deploy-with-docker", "deploy-with-rpm"],
    "Contributing": [
      "develop",
      "front-end-e2e",
      "back-end-e2e",
      "I18N_USER_GUIDE"
    ],
    "FAQ": ["faq"]
  }
}
