{
  "compilerOptions": {
    "lib": [
      "es2021",
      "dom"
    ],
    "allowJs": true,
    "sourceMap": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "verbatimModuleSyntax": true,
    "paths": {
      "@e2e/*": [
        "./*"
      ],
      "@/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
  ]
}
